[ubuntu_containers]
container_1 ansible_host=localhost ansible_port=2221 ansible_user=nti ansible_ssh_private_key_file=id_rsa
container_2 ansible_host=localhost ansible_port=2222 ansible_user=nti ansible_ssh_private_key_file=id_rsa
container_3 ansible_host=localhost ansible_port=2223 ansible_user=nti ansible_ssh_private_key_file=id_rsa


