server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # Catch all requests

    root /var/www/html;  # Web root where the HTML files will be copied
    location / {
        try_files $uri $uri/ =404;  # Look for the requested URI or return 404
    }

    # Serve main.html for the /main route (http://172.19.0.3/main)
    location /main {
        try_files $uri $uri/ /main.html =404;  # Look for /main or serve /main.html
    }

    error_page 404 /index.html;  # Optional: Serve index.html for 404 errors
}
